{
  "buildCommand": "pnpm install && npx next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["hkg1", "sin1"],
  "functions": {
    "app/api/**": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
